\2 {Методика и средства разработки и верификации формальных FUML моделей требований и архитектуры сложных программно-технических систем} {paper_fuml}

\3 {Рецензия} {paper_fuml_review}

В статье поднимается важная проблема контроля качества программ и методов, позволяющих проводить контроль на всех этапах создания программных систем с использованием модельно-ориентированных подходов. В результате обзора существующих на сегодняшний день публикаций авторы приходят к выводу, что хотя подобные методики существуют и активно разрабатываются, в основном они нацелены на автоматизацию создания и проверку самих программ, а не проектных решений и, тем более, наборов требований. Из обзора, однако, не совсем ясны причины, по которым решения для автоматиризованного построения и проверки комплекса требований на сегодняшний день практически отсутствуют.

В качестве основного вклада в статье представлен набор методик для процесса построения и контроля качества формальных моделей требований и проектов программ\: построения формального описания требований (с использованием доработанного формата ReqIF), формальной модели требований (с использованием языка FUML), разработки модели технического проекта, а также разработки тестовых сценариев для верификации.

В заключении отмечается, что предложенный процесс разработки и контроля качества предполагается реализовать в виде комплекса программных средств в дальнейшем. Это делает название статьи несколько вводящим в заблуждение, поскольку в нём говорится не только о методике, но и о средствах.

Статья написана строгим формальным языком, хотя и с использованием в некоторых местах избыточно официального языка, что несколько затрудняет чтение. 

Отдельно хочется отметить низкое качество диаграмм, приведённых в статье, с графической точки зрения. Графические элементы плохо выровнены, многие идентичные элементы имеют разные размеры и толщину обводки, отсутствует общий стиль и целостность и в целом создаётся ощущение неаккуратности. Учитывая, что разного рода диаграммы играют в статье одну из ключевых ролей, это сильно затрудняет её понимание.

\3 {Вердикт} {paper_fuml_accept}

Я предлагаю для статьи \b {weak accept}.

