\2 {SWEET: Serving the Web by Exploiting Email Tunnels} {paper_sweet}

\paperblock {sweet}

Translate

1.

ВВЕДЕНИЕ

Сегодняшний Интернет предоставляет пользователям среду для свободного общения и обмена идеями и информацией с другими людьми со всего мира. Однако свободное общение продолжает угрожать репрессивными режимами, поскольку открытое распространение информации и речи среди их граждан может представлять серьезную угрозу их существованию. Недавние волнения на Ближнем Востоке показывают, что Интернет может широко использоваться гражданами в этих режимах как очень мощный инструмент распространения цензурированных новостей и информации, воодушевления инакомыслия, а также организации событий и протестов. В результате репрессивные режимы широко контролируют доступ своих граждан к Интернету и ограничивают открытый доступ к общедоступным сетям [38] с использованием разных технологий, начиная от простой блокировки IP-адресов (например,
Списки троллей) и DNS-захват для более сложного и ресурсоемкого Deep Packet Inspection (DPI) [4,25]. С использованием цензурных технологий число
Различных систем, чтобы сохранить открытость Интернета для пользователей, живущих в репрессивных режимах [3,8,13,17,22]. Эти системы состоят из
Ансамбль сетевых хостов и использовать различные компьютерные и сетевые технологии для предотвращения мониторинга и блокировки, выполняемых цензорами. Самые ранние инструменты обхода - это HTTP-прокси [1,8,13], которые просто перехватывают и обрабатывают HTTP-запросы клиента, нарушая блокирование IP-адресов и методы угона DNS. Использование более совершенных технологий цензуры, таких как глубокая проверка пакетов [4,14], показало, что использование прокси-серверов HTTP неэффективно для обхода. Это привело к появлению более продвинутых инструментов обхода
Такие как Ultrasurf [3] и Psiphon [22], предназначенные для предотвращения фильтрации содержимого, выполняемой более продвинутыми цензорами. В дополнение к специальным системам антицензуры многие пользователи используют системы анонимности как эффективные инструменты для уклонения от цензуры в Интернете [4, 25]. Эти системы предназначены для скрытия активности пользователя через Интернет, что также может помочь уклониться от цензуры в Интернете, поскольку цензор не сможет определить сеть назначения трафика пользователя. Несколько конструкций
Были предложены для систем анонимности, включая маршрутизацию лука [35] и сети микса [11]. Хотя эти инструменты обхода помогли, они сталкиваются с рядом проблем, которые мешают им быть хорошим выбором для долгосрочного решения интернет-цензуры. Мы считаем, что самой большой проблемой для существующих систем обхода является отсутствие у них доступности, что означает, что цензор может нарушить их
Часто или даже полностью отключает их [19, 27, 29, 30, 33]. Общей причиной, которая приводит к указанному отсутствию доступности, является то, что сетевой трафик
Сделанные этими системами, можно отличить от обычного интернет-трафика цензорами, т. Е. Такие системы не ненаблюдаемы. Это позволяет цензорам нарушать / блокировать
Сообщения, сделанные их гражданами в таких системах обхода. Например, популярная сеть Tor [17] работает, когда пользователи подключаются к ансамблю узлов с общедоступными IP-адресами, которые проксируют трафик пользователя запрошенным, цензурным адресам. Это общедоступное знание IP-адресов Tor


/* \2 {2013} {paper_2013} */

